.details {
    display: flex;
    flex-direction: column;
}

.card {
    margin-top: 50px;
    background: #eee;
    padding: 3em;
    line-height: 1.5em;
}

img {
    display: grid;
    align-content: flex-end;
    max-width: 100%;
    width: 100%;
    height: auto !important;
}

.color {
    flex-grow: 1;
}

.product-title, .price, .sizes, .colors {
    text-transform: uppercase;
    font-weight: bold;
}

.add-to-cart {    
    text-transform: uppercase;
    font-weight: bold;
}

@media only screen and (max-width: 992px) {
    .wrapper {
        display: flex;
    }

    .details {
        display: flex;
        flex-direction: column;
    }

    img {
        display: grid;
        align-content: flex-end;
        max-width: 100%;
    }
}
